<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:prompt="@string/select_destination_prompt" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_spinner"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="get suggestions" />

    <TextView
        android:id="@+id/suggestions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="suggestions lavle"
        android:visibility="gone" />

    <ListView
        android:id="@+id/suggestions_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/suggestions_label"
        android:visibility="gone" />

</RelativeLayout>
